<!doctype html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/js/popper.min.js" ></script>
<script src="js/js/holder.min.js" ></script>
	<!-- Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<title>หน้าหลัก</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
</style>
	<style>
	*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Prompt", sans-serif;
	}
	.body{
	background-color: wheat;
	}
	
	.card-container {
    display: flex;
    justify-content: center;
	flex-wrap: wrap;
    margin-top: 100px;
	
    }

    .card {
    text-align: center;
    width: 450.5px;
	height: 450.5px;
    padding: 20px;
    border-radius: 8px;
	background-color: whitesmoke;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	margin: 20px;
	box-shadow: 2px 0px 11px 4px rgba(0, 0, 0, 0.26);
    }

	.card :hover{
	opacity:1;	
	background-color:white;
	color:darkblue;
	box-shadow: 2px 0px 11px 4px rgba(0, 0, 0, 0.26);
			
		}
    .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    }
	.card-content{
	padding: 16px;		
		}
	.card-content h3{
	font-size: 20px;
	margin-bottom: 8px;	
		}
	.card-conten p{
	color:azure;
	font-size: 15px;
	line-height:1.3;
		}
	.card-conten a{
	display: inline-block;
	padding: 8px 16px;
	background-color: black;
	text-decoration: none;
	border-radius:4px;
	margin-top: 18px;
	color:white;
		}
		
	
.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#98E8E9;
  text-align:center;
		
} 

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  text-align:center;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  text-align:center;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:center;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
	.site-footer{
  background-color:#96EAE6;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small{
  margin:20px 0
}
.site-footer h6{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a{
  color:#737373;
}
.site-footer a:hover{
  color:#3366cc;
  text-decoration:none;
}
.footer-links{
  padding-left:0;
  list-style:none
}
.footer-links li{
  display:block
}
.footer-links a{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li{
  display:inline-block
}
.site-footer .social-icons{
  text-align:right
}
.site-footer .social-icons a{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text{
  margin:0
}
@media (max-width:991px){
  .site-footer [class^=col-]{
    margin-bottom:30px
  }
}
@media (max-width:767px){
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons{
    text-align:center
  }
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* back to top button styles */

.back-to-top {
  font-family: monospace;
  font-size: 1.5rem;
  text-decoration: none;
  color: #41ABE7;
  position: fixed;
  top: calc(100vh - 5rem);
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  line-height: 46px;
  border-radius: 10%;
  border: 2px solid #507878;
  background-color: #17252e;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-in-out 0.3s;
  -moz-transition: all 0.3s ease-in-out 0.3s;
  -ms-transition: all 0.3s ease-in-out 0.3s;
  -o-transition: all 0.3s ease-in-out 0.3s;
  transition: transform 80ms ease-in-out;
  &:hover {
    color: #182630;
    background-color: #3C2FD2;
    border-color: #63E2EA;
    transform: scale(1.1);
  }
}

	</style>
</head>	

<body>
<a href="#" class="back-to-top">↑</a>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html"><img src="picture/Logo.jpg" width="110" height="110"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse">
    <span class="navbar-toggler-icon"></span>
    </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">หน้าหลัก</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Data 14 Prov_.html">ข้อมูลท่องเที่ยวภาคใต้</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About us.html">เกี่ยวกับเรา</a>
      </li>
		<li class="nav-item active">
        <a class="nav-link" href="Contact.html">ติดต่อเรา</a>
      </li>
    </ul>
	 
	  
	  <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="log-in.html">
      <img style="position: relative; top:8px;" src="picture/User.png" class="d-inline-block align-top">
      </a>
      </nav>
</div>
</nav>
	
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="picture/sae10.png" alt="First slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="picture/sea7.jpg" alt="Fourth slide">
	</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="picture/sea8.jpg" alt="Fifth slide">
	</div>
		

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> <br> 
</div>
	<div class="card-container">
    <div class="card">
        <img src="picture/ป.ปัตตานี.jpg" alt="Image 1">
		<div class="card-content">
        <h2>จังหวัดปัตตานี</h2>
        <p>หลักฐานเอกสารโบราณปรากฏนามเมืองหรือรัฐ<br>ที่สำคัญแห่งหนึ่ง บนแหลมมลายู ซึ่งออกเสียง ตามสำเนียงในแต่ละภาษา เช่น หลังยาซูว </p>
		<a href="https://pattani.go.th/content/history" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
    <div class="card">
        <img src="picture/ป.พัทลุง.jpg" alt="Image 2">
		<div class="card-content">
        <h2>จังหวัดพัทลุง</h2>
        <p>เป็นจังหวัดหนึ่งในภาคใต้ของประเทศไทย ที่มีประวัติ<br>ความเป็นมาอันยาวนาน ตั้งแต่สมัยก่อนประวัติศาสตร์<br>และประวัติศาสตร์ </p>
		<a href="https://www.phatthalung.go.th/2022/content/history" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
    <div class="card">
        <img src="picture/ป.กะบี่.jpg" alt="Image 3">
		<div class="card-content">
        <h2>จังหวัดกะบี่</h2>
        <p>ตั้งอยู่ริมฝั่งทะเลอันดามันของประเทศไทย จากหลักฐานทางโบราณคดีสันนิษฐานได้ว่าบริเวณเมืองกระบี่เคยเป็นแหล่งชุมชนโบราณก่อนประวัติศาสตร์</p>
		<a href="https://krabi.cdd.go.th/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%A1%E0%B8%B2" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
	<div class="card">
        <img src="picture/ป.ชุมพร.jpg" alt="Image 4">
		<div class="card-content">
        <h2>จังหวัดชุมพร</h2>
        <p>มีชื่อปรากฏมาตั้งแต่ปี พ.ศ. 1098 โดยมีฐานะเป็นเมือง<br>สิบสองนักษัตรของราชอาณาจักรนครศรีธรรมราช <br>ใช้รูปแพะเป็นตราเมือง</p>
		<a href="https://chumphon.cdd.go.th/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%A1%E0%B8%B2" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.ตรัง.jpg" alt="Image 5">
		<div class="card-content">
        <h2>จังหวัดตรัง</h2>
        <p>จังหวัดตรังตั้งอยู่ทางภาคใต้ด้านฝั่งทะเลตะวันตกของประเทศไทย ติดทะเลอันดามัน มหาสมุทรอินเดีย <br>เป็นเมืองท่าสำคัญของภาคใต้</p>
		<a href="https://ww2.trang.go.th/content/history" class="btn">อ่านเพิ่มเติม</a>
		</div>
	</div>
		<div class="card">
        <img src="picture/ป.นครศรีธรรมราช.jpg" alt="Image 6">
		<div class="card-content">
        <h2>จังหวัดนครศรีธรรมราช</h2>
        <p>นครศรีธรรมราช เป็นเมืองโบราณที่มีความสําคัญทั้งในด้านเศรษฐกิจ สังคม การเมือง การปกครอง และศาสนา<br>มากที่สุดเมืองหนึ่ง ในภูมิภาคเอเชียตะวันออกเฉียงใต้</p>
		<a href="https://www.nakhonsithammarat.go.th/history.php" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.นราธิวาส.jpg" alt="Image 7">
		<div class="card-content">
        <h2>จังหวัดนราธิวาส</h2>
        <p>เดิมเป็นเพียงหมู่บ้านชาวประมง ซึ่งตั้งอยู่ปากแม่น้ำบางนราติดชายทะเลอ่าวไทย </p>
		<a href="http://www2.narathiwat.go.th/nara2016/content/history" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.พังงา.jpg" alt="Image 8">
		<div class="card-content">
        <h2>จังหวัดพังงา</h2>
        <p>จังหวัดพังงาเดิมเชื่อกันว่าชื่อ "เมืองภูงา" ตามชื่อเขางาหรือเขาพังงาหรือกราภูงาตั้งอยู่ในตัวจังหวัดพังงาในปัจจุบัน</p>
		<a href="http://www.phangnga.go.th/index.php/th/abount-phangnga/little-story/history#:~:text=%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9E%E0%B8%B1%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A7%E0%B8%B1%E0%B8%99,%E0%B8%82%E0%B8%B6%E0%B9%89%E0%B8%99%E0%B8%9D%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B1%E0%B8%AA%E0%B8%A7%E0%B8%94%E0%B8%B5" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.ภูเก็ต.jpg" alt="Image 9">
		<div class="card-content">
        <h2>จังหวัดภูเก็ต</h2>
        <p>ได้มีการค้นพบหลักฐานทางโบราณคดีที่บ้านกมลา <br>ซึ่งได้ขุดพบเครื่องมือหินและขวานหินเป็นการแสดง<br>ให้ทราบว่ามีมนุษย์อาศัยในแถบนี้ไม่ต่ำกว่า 3,000 ปี </p>
		<a href="https://www.phuket.go.th/webpk/contents.php?str=introduce_his" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.ยะลา.jpg" alt="Image 10">
		<div class="card-content">
        <h2>จังหวัดยะลา</h2>
        <p>ยะลาเดิมเป็นท้องที่หนึ่งของเมืองปัตตานี <br>ในสมัยรัชกาลที่ 5 ได้มีการปรับปรุงการปกครองใหม่เป็นการปกครองแบบเทศาภิบาล</p>
		<a href="https://yala.cdd.go.th/about-us/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%A1%E0%B8%B2#:~:text=%E0%B8%A2%E0%B8%B0%E0%B8%A5%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AB%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87,%E0%B8%88%E0%B8%B0%E0%B9%81%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%82%E0%B8%95%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%81%E0%B8%84%E0%B8%A3%E0%B8%AD%E0%B8%87" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.ระนอง.jpg" alt="Image 11">
		<div class="card-content">
        <h2>จังหวัดระนอง</h2>
        <p>เดิมเป็นหัวเมืองเล็ก ๆ มีฐานะเป็นเมืองขึ้นของเมืองชุมพร มาตั้งแต่สมัยกรุงศรีอยุธยาเป็นราชธานีของไทย โดยแบ่งการปกครองออกเป็น 2 เมือง </p>
		<a href="https://www.ranongcities.com/2561/content/history#:~:text=%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%AD%E0%B8%87%20%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%A3%E0%B9%88%E0%B8%99,%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B9%82%E0%B8%81%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C%20%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B2%E0%B8%A7%E0%B8%88%E0%B8%B5%E0%B8%99" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.สงขลา.jpg" alt="Image 12">
		<div class="card-content">
        <h2>จังหวัดสงขลา</h2>
        <p>ตั้งอยู่ฝั่งตะวันออกของประเทศไทย มีเมืองเก่าแก่ <br>เพิ่งปรากฏเป็นครั้งแรกในบันทึกของพ่อค้าและนักเดินเรือชาวอาหรับ-เปอร์เซีย ระหว่าง ปี พ.ศ.1993-2093</p>
		<a href="https://songkhla.go.th/content/history" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.สตูล.jpg" alt="Image 13">
		<div class="card-content">
        <h2>จังหวัดสตูล</h2>
        <p>ในสมัยก่อนกรุงศรีอยุธยา และในสมัยกรุงศรีอยุธยา<br>ไม่ปรากฏหลักฐานกล่าวไว้ ณ ที่ใด สันนิษฐานว่าในสมัยนั้น ไม่มีเมืองสตูล คงมีแต่หมู่บ้านเล็ก ๆ </p>
		<a href="https://www.satun.go.th/content/history_province" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
		<div class="card">
        <img src="picture/ป.สุราษฎร์ธานี.jpg" alt="Image 14">
		<div class="card-content">
        <h2>จังหวัดสุราษฎร์ธานี</h2>
        <p>จังหวัดสุราษฎร์ธานีเป็นที่ตั้งของเมืองเก่าเป็นศูนย์กลางของเมืองศรีวิชัยมีหลักฐานแสดงถึงเส้นทางสายไหมในอดีตพื้นที่อ่าวบ้านดอนเจริญขึ้นจนเป็นอาณาจักรศรีวิชัย</p>
		<a href="https://pranglalita22.wordpress.com/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%A1%E0%B8%B2/" class="btn">อ่านเพิ่มเติม</a>
		</div>
    </div>
</div>
</div>

	<!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>LONG LAE เลาะริมเล</h6>
            <p class="text-justify">LONG LAE.COM หาที่ไปเที่ยวเตรียมตัวชิลเที่ยวทะเลกันได้เลยกับ 14 จังหวัดภาคใต้ประเทศไทย ทะเลสวย ใสราวกระจก ทะเลใต้เรียกได้ว่าไม่แพ้ที่ไหนในโลกอย่างแน่นอน แถมยังสวยอลังตั้งแต่หมู่เกาะ น้ำทะเล ชายหาด ไปจนถึงโลกใต้ท้องทะเลลึกกันเลยทีเดียว ตามเราไปเที่ยวสักครั้งในชีวิตมีที่ไหนกันบ้างจดลิสต์กันไว้ได้เลยค่า <br>เที่ยวกับเรา LONG LAE เลาะริมเล</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>ติดต่อเรา</h6>
            <ul class="footer-links">
              <li><a href="#">โทร: 09 6456 7890</a></li>
              <li><a href="...">อีเมล : longlae6@gmail.com</a></li>
              <li><a href="...">ที่ตั้ง : 39 หมู่ที่ 1 ตำบลคลองหก <br>อำเภอคลองหลวง จังหวัดปทุมธานี 12110</a></li>
              <li><a href="...">Line ID : @longlae6</a></li>
            </ul>
          </div>

          <div class="col-xs-5 col-md-3">
            <h6>เมนู</h6>
            <ul class="footer-links">
              <li><a href="Home.html">หน้าแรก</a></li>
              <li><a href="Data 14 Prov_.html">ข้อมูลท่องเที่ยวภาคใต้</a></li>
              <li><a href="About us.html">เกี่ยวกับเรา</a></li>
              <li><a href="Contact.html">ติดต่อเรา</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="#">LONG LAE เลาะริมเล</a>.
            </p>
          </div>
        </div>
      </div>
</footer>
	
</body>           
</html>
