<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/js/jquery.min.js"></script>
<script src="js/js/popper.min.js" ></script>
<script src="js/js/bootstrap.min.js" ></script>
<script src="js/js/holder.min.js" ></script>	
<title>Province_Nakhon Si Thammarat</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
</style>
 <style>
 *{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: "Prompt", sans-serif;
 }	
		.content{
			display: grid;
			grid-template-columns: 1fr 1fr 400px;
			grid-gap: 3em;
		}
		.content_left{
			width: 100%
		}
		.content_right{
			width: 100%
		}
		.content_right p{
		justify-content: center;
		align-content: center;
		background-color: ghostwhite;
		}
		.content_left p{
		justify-content: center;
		align-content: center;
		background-color: ghostwhite;
		}
	     .content_right img{
		 border-radius: 17px; 
		 box-shadow: 2px 2px 8px 4px rgba(93, 188, 229, 0.62);
	     }
	      .content_left img{
		border-radius: 17px; 
		box-shadow: 2px 2px 8px 4px rgba(93, 188, 229, 0.62);
	    }}
		.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#98E8E9;
  text-align:center;
		
} 

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  text-align:center;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  text-align:center;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:center;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
	.site-footer{
  background-color:#96EAE6;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small{
  margin:20px 0
}
.site-footer h6{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a{
  color:#737373;
}
.site-footer a:hover{
  color:#3366cc;
  text-decoration:none;
}
.footer-links{
  padding-left:0;
  list-style:none
}
.footer-links li{
  display:block
}
.footer-links a{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li{
  display:inline-block
}
.site-footer .social-icons{
  text-align:right
}
.site-footer .social-icons a{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text{
  margin:0
}
@media (max-width:991px){
  .site-footer [class^=col-]{
    margin-bottom:30px
  }
}
@media (max-width:767px){
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons{
    text-align:center
  }
}
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* back to top button styles */

.back-to-top {
  font-family: monospace;
  font-size: 1.5rem;
  text-decoration: none;
  color: #41ABE7;
  position: fixed;
  top: calc(100vh - 5rem);
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  line-height: 46px;
  border-radius: 10%;
  border: 2px solid #507878;
  background-color: #17252e;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-in-out 0.3s;
  -moz-transition: all 0.3s ease-in-out 0.3s;
  -ms-transition: all 0.3s ease-in-out 0.3s;
  -o-transition: all 0.3s ease-in-out 0.3s;
  transition: transform 80ms ease-in-out;
  &:hover {
    color: #182630;
    background-color: #3C2FD2;
    border-color: #63E2EA;
    transform: scale(1.1);
  }
}


	</style>
</head>
	

	
<body>
	<a href="#" class="back-to-top">↑</a>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html"><img src="picture/Logo.jpg" width="110" height="110"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">หน้าหลัก</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Data 14 Prov_.html">ข้อมูลท่องเที่ยวภาคใต้</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="About us.html">เกี่ยวกับเรา</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Contact.html">ติดต่อเรา</a>
            </li>
        </ul>
	 
	  
	  <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="log-in.html">
      <img style="position: relative; top:8px;" src="picture/User.png" class="d-inline-block align-top">
      </a>
      </nav> 
</div>
</nav>
	
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="picture/แบรนนครศรีธรรมราช.jpg" alt="First slide">
    </div>
	
		

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> <br> 
</div>


	
<section>
	<div class="container">
		<div class="content">
			<div class="content_left">
			<center><h2>อุทยานแห่งชาติหาดขนอม</h2></center>
				<p class="text-justify">อุทยานแห่งชาติหาดขนอม ที่โดดเด่นด้วยหาดทรายขาวที่ยื่นยาวออกไปขนานกับทะเล รายล้อมไปด้วยต้นทิวสนและมะพร้าวเรียงรายเต็มไปทั่วบริเวณอย่างมากมาย จนเกิดเป็นความร่มรื่นแล้วความสวยงามที่สะดุดตาใครหลายคน นอกจากนี้ยังมีอ่าวต่าง ๆ ให้นักท่องเที่ยวสามารถแวะไปเช็กอินกันได้อีกด้วย ไม่ว่าจะเป็น อ่าวท้องหยี อ่าวท้องยาง อ่าวคอเขา อ่าวหน้าด่าน อ่าวแฝงเภา อ่าวท้องชิง หรืออ่าวในเพลา ที่มีน้ำที่ใสสะอาด เหมาะแก่การมาเล่นน้ำคลายร้อน และทำกิจกรรมต่าง ๆ ร่วมกันอย่างเพลิดเพลิน</p>
				<video width="500" height="300" controls>
					<source src="Video/จุดชมวิวที่สวยที่สุด!  อุทยานแห่งชาติหาดขนอม-หมู่เกาะทะเลใต้.mp4" type="video/mp4">
				</video>
				<img src="picture/อุทยานแห่งชาติหาดขนอม.jpg" alt="" style="display: block; margin: 0 auto; max-width: 100%; width: auto;">
				<br>
				<img src="picture/ประเพณีแห่ผ้าขึ้นธาตุ.jpg" alt="" style="display: block; margin: 0 auto; max-width: 100%; width: auto;">
				<br>
			</div>
			
			<div class="content_right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.511867118416!2d99.89986407485964!3d9.10815269095633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30547ef7a763a89d%3A0xe8eecab4f027ab4e!2sHat%20Khanom%20-%20Mu%20Koh%20Thale%20Tai%20National%20Park!5e0!3m2!1sen!2sth!4v1709199152517!5m2!1sen!2sth"  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<center><h2>ขนมปะดา</h2></center>
				<p class="text-justify">ทำจากแป้งข้าวเจ้าคลุกเคล้าผสมกับกล้วยน้ำว้าที่สุกงอม โดยนำแป้งมานวดกับกล้วยน้ำว้าจนเข้ากันเป็นเนื้อเดียวกัน ส่วนไส้ขนมจะประกอบด้วยสมุนไพรต่างๆได้แก่ ตะไคร้ หัวหอมแดง พริกไทย กระเทียม มะพร้าวขูด กะทิ กุ้งสด เกลือ และน้ำตาล นำมาบดส่วนผสมให้เข้ากันจนละเอียด จากนั้นก็นำไปผัดให้สุกเวลาทำก็นำแป้ง 2 ชิ้น มาประกบกัน โดยให้ไส้อยู่ตรงกลาง จากนั้นใช้นิ้วกดให้เป็นรู นำไปทอดในน้ำมันจนสุกมีสีเหลืองทอง ลักษณะขนมจะเหนียวนุ่ม<br>ตัวแป้งมีความหวานและความหอมของกล้วยน้ำว้า ไส้รสเค็ม หวาน เผ็ดเล็กน้อย มีกลิ่นหอมของมะพร้าวและตะไคร้</p>
				<img src="picture/ขนมปะดา.jpg" alt="" style="display: block; margin: 0 auto; max-width: 100%; width: auto;">
				<center><h2>ประเพณีแห่ผ้าขึ้นธาตุ</h2></center>
				<p class="text-justify">การนำผ้าผืนยาวขึ้นไปห่มองค์พระบรมธาตุเจดีย์ ซึ่งเรียกว่า พระบฏ ในวันสำคัญทางศาสนา ซึ่งชาวนครมักร่วมมือร่วมใจกันบริจาคเงินตามกำลังศรัทธา เพื่อนำไปซื้อผ้าแล้วมาเย็บต่อ ๆ กัน ความยาวนับพันหลา แล้วจัดเป็นขบวนแห่ผ้าขึ้นห่มพระบรมธาตุเจดีย์</p>
			
			</div>
		</div>
	</div>
</section>

	<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>LONG LAE เลาะริมเล</h6>
            <p class="text-justify">LONG LAE.COM หาที่ไปเที่ยวเตรียมตัวชิลเที่ยวทะเลกันได้เลยกับ 14 จังหวัดภาคใต้ประเทศไทย ทะเลสวย ใสราวกระจก ทะเลใต้เรียกได้ว่าไม่แพ้ที่ไหนในโลกอย่างแน่นอน แถมยังสวยอลังตั้งแต่หมู่เกาะ น้ำทะเล ชายหาด ไปจนถึงโลกใต้ท้องทะเลลึกกันเลยทีเดียว ตามเราไปเที่ยวสักครั้งในชีวิตมีที่ไหนกันบ้างจดลิสต์กันไว้ได้เลยค่า <br>เที่ยวกับเรา LONG LAE เลาะริมเล</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>ติดต่อเรา</h6>
            <ul class="footer-links">
              <li><a href="#">โทร: 09 6456 7890</a></li>
              <li><a href="...">อีเมล : longlae6@gmail.com</a></li>
              <li><a href="...">ที่ตั้ง : 39 หมู่ที่ 1 ตำบลคลองหก <br>อำเภอคลองหลวง จังหวัดปทุมธานี 12110</a></li>
              <li><a href="...">Line ID : @longlae6</a></li>
            </ul>
          </div>

          <div class="col-xs-5 col-md-3">
            <h6>เมนู</h6>
            <ul class="footer-links">
              <li><a href="Home.html">หน้าแรก</a></li>
              <li><a href="Data 14 Prov_.html">ข้อมูลท่องเที่ยวภาคใต้</a></li>
              <li><a href="About us.html">เกี่ยวกับเรา</a></li>
              <li><a href="Contact.html">ติดต่อเรา</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="#">LONG LAE เลาะริมเล</a>.
            </p>
          </div>

         
        </div>
      </div>
</footer>
</body>
</html>

