<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"  content="width=device-width=, initial-scale=1">
<title>ลงทะเบียน</title>
<link href="css/css/bootstrap.min.css" rel="stylesheet">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
</style>  
	<style>
		html, body{
			height: 100%
		}
		body{
			background:url(https://travel.mthai.com/app/uploads/2014/07/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%E0%B8%AA%E0%B8%A7%E0%B8%A2-10.jpg);
			background-size: cover;
			font-family: "Prompt", sans-serif;
            font-weight: 200;
            font-style: normal;
			@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap')
		}
		
		.form-signin{
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
			background-color:white;
		}
		.form-signin .form-control{
			position: relative;
			height: auto;
			padding: 10px;
			font-size: 16px;
			
		}
		.from-control:focus{
			z-index: 2;
		}
	
		#inputName{
			border-bottom-color: 0;
			border-bottom-right-radius: 0;
			margin-bottom: -1px; 
			border-radius: 15px;
			padding: 10px;
			margin: 15px 0;
		}
		#inputLast name{
			border-bottom-color: 0;
			border-bottom-right-radius: 0;
			margin-bottom: -1px; 
			border-radius: 15px;
			padding: 10px;
			margin: 15px 0;
		}
		#inputEamil{
			border-bottom-color: 0;
			border-bottom-right-radius: 0;
			margin-bottom: -1px; 
			border-radius: 15px;
			padding: 10px;
			margin: 15px 0;
		}
	    
		#inputPassword{
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			margin-bottom: -1px; 
			border-radius: 15px;
			padding: 10px;
			margin: 15px 0;
		}
		
	</style>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</head>	

	<body class="d-flex align-items-center text-center">
    <form class="form-signin">
	<img class="mb-4" src="picture/Logo.jpg" alt="Logo" width="150" height="150">
	<h1 class="h3 mb-3 font-weight-normal">ลงทะเบียน</h1>
	
	<input type="name" id="inputName" class="form-control" 
    placeholder="ชื่อ" required>
	<input type="last name" id="inputLast name" class="form-control" 
    placeholder="นามสกุล" required>
	<input type="email" id="inputEamil" class="form-control" placeholder="อีเมล" required autofocus>
	<input type="password" id="inputPassword" class="form-control" placeholder="รหัสผ่าน" required>
	
	<div class="custom-control custom-checkbox m-3">
	 <input type="checkbox" class="custom-control-input" id="check1" value="remember-me" checked>
	<label class="custom-control-label" for="check1">จดจำฉันไว้ในระบบ</label>	
	</div>
	
	<button class="btn-group-lg btn-block btn-info" type="submit">สมัครสมาชิก</button>
	<p class="mt-5 mb-3 text-muted">Copyright &copy; 2023 All Rights Reserved by LONG LAE เลาะริมเล.</p>
	</form>
</body>
</html>
